{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDBContext": "Server=(localdb)\\mssqllocaldb;Database=AdminDBContext-a8e14224-b4b2-4447-847b-88abd7b3a5bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}